# BervProject.Validation.Common

./: .gitignore  BervProject.Validation.Common.sln  Doxyfile  README.md  annotated.html  classBervProject_1_1Validation_1_1Common_1_1AllowedContentTypeAttribute-members.html  classBervProject_1_1Validation_1_1Common_1_1AllowedContentTypeAttribute.html  classBervProject_1_1Validation_1_1Common_1_1AllowedContentTypeAttribute__coll__graph.md5  classBervProject_1_1Validation_1_1Common_1_1AllowedContentTypeAttribute__inherit__graph.map  classBervProject_1_1Validation_1_1Common_1_1AllowedContentTypeAttribute__inherit__graph.md5  classBervProject_1_1Validation_1_1Common_1_1FileExtensionAttributeValidation-members.html  classBervProject_1_1Validation_1_1Common_1_1FileExtensionAttributeValidation.html  classBervProject_1_1Validation_1_1Common_1_1FileExtensionAttributeValidation__coll__graph.map  classBervProject_1_1Validation_1_1Common_1_1FileExtensionAttributeValidation__coll__graph.md5  classBervProject_1_1Validation_1_1Common_1_1FileExtensionAttributeValidation__inherit__graph.map  classes.html  dir_16842951d0406246607229e39b874a55.html  doxygen_crawl.html  functions.html  functions_func.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  inherits.html  md_BervProject_8Validation_8Common_2README.html  md_BervProject_Validation_Common_README.html  md_README.html  namespaceBervProject.html  namespaceBervProject_1_1Validation.html  namespaceBervProject_1_1Validation_1_1Common.html  namespaces.html  pages.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
BervProject.Validation.Common/: AllowedContentTypeAttribute.cs  BervProject.Validation.Common.csproj  FileExtensionAttributeValidation.cs  FileHeaderAllowedAttribute.cs  README.md
BervProject.Validation.Common.Test/: AllowedContentTypeAttributeTest.cs  BervProject.Validation.Common.Test.csproj  FileExtensionAttributeValidationTest.cs
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  namespaces_0.js  pages_0.js  pages_1.js  pages_2.js  searchdata.js
