<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bervProject/BervProject.Validation.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bervProject/BervProject.Validation.Common</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>BervProject</Company>
    <Copyright>2021 Bervianto Leo Pratama</Copyright>
    <Description>.NET Library for easy Model Validation</Description>
    <PackageTags>validation,common,validationattribute</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
